[tool:pytest]
addopts = --cov=paperminer --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv
# --cov-fail-under=70

[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,venv3
max-complexity = 10
max-line-length = 120
ignore = NONE

[pep8]
max-line-length = 120

[mypy]
python_version = 3.7
disallow_untyped_defs = True
strict_optional = True
warn_no_return = True

